<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .coupon{
            background: #801d44;
            background: linear-gradient(90deg, #623D90 0.59%, #9F0B00 100%);
            border-radius: 6px 6px 6px 6px;
            padding: 10px;
            text-align: center;
            width: 50%;
            height: 270px;
            display: flex;
        }
        .coupon_discount{
            width: 100%;
        }
        .coupon_discount >p{
            color: white;
            font-size: 50px;
        }

        .coupon_body{
            width: 60%;
            border: 2px solid white;
            margin-left: 15px;
        }

        .coupon_code{
            width: 35%;
            background-color: white;
            height: 100%;
        }
    </style>
</head>
<body style="background: #FFFFFB; font-family: 'Gilroy', sans-serif;">

<div class="coupon" style="padding: 30px 0;"  align="center" cellspacing="0" cellpadding="0" border="0">

    <div class="coupon_body">
        <div class="coupon_discount">
            <p class="coupon_coupon">COUPON</p>
            <p style="margin-right: 15px">
                50% Off
            </p>
        </div>

    </div>

    <div class="coupon_code">

    </div>
</div>

</body>
</html>
